set -g default-terminal "xterm-256color"

# vi like copy
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#split panels
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

#select panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#start numeric windows from 1
set -g base-index 1

# status bar
set-option -g status on
set -g status-interval 5
set -g status-justify centre
set-option -g status-position bottom

set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white
set -g window-status-current-style fg=black
set -g window-status-current-style bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]#(whoami)@#(hostname)'
set -g status-right '#[fg=white]%H:%M#[default]'
