! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ! ------------------------------------------------------------------------------
! ! Use extended color scheme
 rofi.color-enabled:                  true
! ! Color scheme for normal row
 rofi.color-normal:                   argb:00000000,  #f57900 , argb:00000000,  #f57900 ,  #1B2B34
! ! Color scheme for urgent row
 rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
! ! Color scheme for active row
 rofi.color-active:                   argb:00000000,  #ffff00 , argb:00000000,  #f57900 ,  #1B2B34
! ! Color scheme window
 rofi.color-window:                   argb:00000000,  #f57900 ,  #f57900
! ! Separator style (none, dash, solid)
rofi.separator-style: solid

rofi.ssh-command: {terminal} -e "ssh {host}"
rofi.terminal: terminator

rofi.modi: combi,run
rofi.combi-modi: window,run
rofi.bw: 0
rofi.hide-scrollbar: true
