configuration {
    modi:                "combi";
    combi-modes:         [window,drun,run];
    font:                "Source Code Pro 14";
    display-drun:             "";
    sidebar-mode:             false;
}

@theme "/dev/null"

* {
    bg:                #101010;
    alternate-normal-background: #303030;
    fg:                #606060;
    button:                #151515;

    background-color:        @bg;
    text-color:            @fg;
}

window {
    transparency:                   "real";
    border-radius:                  10px;
    width:                    30%;
    y-offset:                       0px;
    padding:             0px;
    location:             0;
}

prompt { enabled: false; }

entry {
    placeholder:            "Search";
    expand:                         true;
    padding:                        5px 2% 5px 2%;
    background-color:               @button;
        placeholder-color:              @fg;
}

inputbar {
    children:             [ prompt, entry ];
    background-color:               @button;
    text-color:                     @fg;
    expand:                         false;
    border-radius:                  0px;
    padding:                        0px;
}

listview {
    columns:                        1;
    lines:                            8;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    children:                       [ inputbar, listview ];
    spacing:                           2%;
    padding:                        2% 1% 2% 1%;
}

element {
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        0.3% 0% 0.3% 0%;
}

element.alternate{
    bacground-color: #333333;
}

element-text {
    expand:                         true;
    vertical-align:                 0.5;
    margin:                         0.2% 0% 0% 2.4%;
    background-color:               inherit;
        text-color:                     inherit;
}

element selected {
    background-color:               @bg;
    text-color:                     #ffffff;
    border-radius:                  0px;
}

mode-switcher {
    border: 2px dash 0px 0px;
    border-color: #ffffff;
}
