[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(outer, esc)
' = overload(outer, ')

esc = noop
f1 = noop
f2 = noop
f3 = noop
f4 = noop
f5 = noop
f6 = noop
f7 = noop
f8 = noop
f9 = noop
f10 = noop
f11 = noop
f12 = noop

insert = noop
delete = noop
home = noop
end = noop
pageup = noop
pagedown = noop

left = noop
right = noop
up = noop
down = noop

[outer]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

u = insert
m = delete
i = home
, = end
o = pageup
. = pagedown
h = left
j = down
k = up
l = right
